artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: cfbbf4fbef8b44e6aed8fb0ddb1d20d7
run_id: 5e9f22d134944498855514295adb2c72
utc_time_created: '2023-02-17 12:17:20.650358'
