artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 4523d900ce9d45d1b5bfeba7922d7742
run_id: 42dcd3d1ca5c49d693684a6191fd7606
utc_time_created: '2023-02-17 12:17:08.279493'
