artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 287001de2e4e465d9beff12e54a578cb
run_id: 19f1dc2cb3cd4fd292cdb9f923c27512
utc_time_created: '2023-02-17 12:16:57.374502'
