artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a1f7a3cc7e9c48ad9534a95b93f5c01c
run_id: 3bf0cb3650bf450a87aa21a317b580c8
utc_time_created: '2023-02-17 10:41:52.277380'
