artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: fc0a3eb165864887a9503b6b1cf30025
run_id: 2009fc3e0e7f4f7a9c92f97bd9117660
utc_time_created: '2023-02-17 12:17:02.664768'
