artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d6df6e6eef124995b974c21a5f9a9d83
run_id: 3a69eceb288c4e40ba1b4ab31f122aeb
utc_time_created: '2023-02-17 12:16:51.853386'
